.card-base {
  border-radius: 1rem;
  background-color: white;
  border: 1px solid rgb(231, 229, 228);
  box-shadow:
    rgba(0, 0, 0, 0) 0px 0px 0px 0px,
    rgba(0, 0, 0, 0) 0px 0px 0px 0px,
    rgba(0, 0, 0, 0) 0px 0px 0px 0px,
    rgba(0, 0, 0, 0) 0px 0px 0px 0px,
    oklab(0.922 0 0 / 0.4) 0px 10px 15px -3px,
    oklab(0.922 0 0 / 0.4) 0px 4px 6px -4px;
  padding: 16px 24px;
  transition: all 0.2s;
}
